<!DOCTYPE html>
<html>
<head>
    <title>Almacén PyR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #023C40;
            color: white;
            padding: 18px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-izquierdo,
        .logo-derecho {
            max-width: 130px;
            height: auto;
            margin-right: 30px;
            margin-left: 30px;
        }

        nav {
            background-color: #023C40;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 5px 3.5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

       #buscador {
           margin: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        #buscador input[type="text"] {
            padding: 5px;
            width: 200px;
        }

        #buscador input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
      }

        #nota {
            font-style: italic;
            color: gray;
            margin: 10px;
        }

        .producto {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
            min-width: 180px; 
            text-align: center;
        }

        .producto img {
            max-width: 100%;
            height: auto;
        }

        .producto h4,
        .producto p {
            margin: 10px;
        }

        footer {
            background-color: #023C40;
            color: white;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Nueva regla para contenedor de fila */
        .fila {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Ajustes adicionales para los productos */
        .fila .producto {
            margin: 10px;
            flex: 0 0 calc(25% - 20px); /* Ajustar según el número de productos por fila */
        }

        /* Media query para dispositivos móviles */
        @media (max-width: 768px) {
            .logo-izquierdo,
            .logo-derecho {
                max-width: 60px;
            }

            nav ul li {
            margin-top: 8px; /* Margen superior de 50px */
            margin-right: 3px;
            margin-left: 3px;
            .texto-ajustado {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /* Opcional: muestra puntos suspensivos si el texto es demasiado largo */
        }
                      }

            nav ul li a {
                padding: 2px;
            }

            #buscador {
                margin: 10px;
            }

            #buscador input[type="text"] {
                width: 150px;
            }

            .producto {
                min-width: 80px; 
            }
            

            .fila .producto {
                flex: 0 0 calc(20% - 20px);
            }
             body {
        font-size: 10px; /* Tamaño de fuente más pequeño para dispositivos móviles */
    }
        }
              header h1 a {
            color: white; /* Cambiar color del texto */
            text-decoration: none; /* Eliminar subrayado */
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo_Modelo.jpg" alt="Logo izquierdo" class="logo-izquierdo">
        <h1><a href="index.html">Almacén PyR</a></h1>
        <img src="Logo_Logistica.jpg" alt="Logo derecho" class="logo-derecho">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Limpieza.html">Limpieza</a></li>
            <li><a href="EPP.html">EPP</a></li>
            <li><a href="Papelería.html">Papelería</a></li>
            <li><a href="Solventes.html">Solventes</a></li>
            <li><a href="Químicos.html">Químicos</a></li>
            <li><a href="Uniformes.html">Uniformes</a></li>
            <li><a href="Refacciones.html">Refacciones</a></li>
        </ul>
    </nav>

    <div id="buscador">
        <input type="text" id="searchInput" onkeyup="searchList()" placeholder="Buscar en Refacciones...">
        <div id="nota">*No utilizar acentos en la búsqueda.</div>
    </div>


        </div>
    </div>

    <footer>
        <p>&copy; 2024 Departamento de Logística</p>
    </footer>

    <script>
        function searchList() {
            let input = document.getElementById('searchInput').value.toUpperCase();
            let productos = document.querySelectorAll('.producto');

            productos.forEach(producto => {
                let texto = producto.innerText.toUpperCase();
                if (texto.includes(input)) {
                    producto.style.display = 'block';
                } else {
                    producto.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>